<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocs/StyleSheet.uss?fileID=7433441132597879392&amp;guid=ef7d3e02e35b11a4ca1dd2e645fb08f7&amp;type=3#StyleSheet"/>
    <Style src="project://database/Assets/StartScreen.uss?fileID=7433441132597879392&amp;guid=73a629037fa84c54ba4be960139a1b8e&amp;type=3#StartScreen"/>
    <ui:VisualElement name="" enabled="true" style="flex-grow: 1; flex-basis: auto; width: 30%; background-color: rgba(0, 0, 0, 0); padding-top: 6px; padding-right: 6px; padding-bottom: 49px; padding-left: 6px; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: flex-end; flex-direction: column; align-items: flex-start;">
            <ui:Button name="StartButton" class="button">
                <ui:VisualElement name="" class="arrow"/>
                <ui:Label text="Start" class="button-title"/>
            </ui:Button>
            <ui:Button name="OptionsButton" class="button" style="align-items: center; justify-content: space-around; align-self: auto; white-space: normal; flex-direction: row;">
                <ui:VisualElement class="arrow"/>
                <ui:Label text="Options" class="button-title"/>
            </ui:Button>
            <ui:Button name="ExitButton" class="button">
                <ui:VisualElement class="arrow"/>
                <ui:Label text="Quit" class="button-title-red"/>
            </ui:Button>
        </ui:VisualElement>
        <ui:Image source="project://database/Assets/Art/UI/TANUKI%20GAME.png?fileID=2800000&amp;guid=7886379483e91b942b2d27c4092e443a&amp;type=3#TANUKI GAME" style="padding-left: 52px; width: auto; height: 136px;"/>
    </ui:VisualElement>
</ui:UXML>
