<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="OptionRow" src="project://database/Assets/UIDocs/Templates/OptionRow.uxml?fileID=9197481963319205126&amp;guid=8a32366fcb4b19e4eaab14137a2de8be&amp;type=3#OptionRow"/>
    <Style src="project://database/Assets/UIDocs/StyleSheet.uss?fileID=7433441132597879392&amp;guid=ef7d3e02e35b11a4ca1dd2e645fb08f7&amp;type=3#StyleSheet"/>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="MainScreen" class="screen" style="flex-grow: 1;">
            <ui:VisualElement name="StartScreen" class="screen" style="flex-grow: 1; flex-basis: auto; width: 30%; background-color: rgba(0, 0, 0, 0); padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; justify-content: center;">
                <ui:Label text="Tanuki Game" style="height: 629px; justify-content: flex-start; -unity-text-align: middle-center; font-size: 100px; -unity-font-style: bold;"/>
                <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: center;">
                    <ui:Button name="StartButton" class="button">
                        <ui:VisualElement class="arrow"/>
                        <ui:Label text="Start" class="button-title"/>
                        <ui:VisualElement class="arrow"/>
                    </ui:Button>
                    <ui:Button name="OptionsButton" class="button">
                        <ui:VisualElement class="arrow"/>
                        <ui:Label text="Options" class="button-title"/>
                        <ui:VisualElement class="arrow"/>
                    </ui:Button>
                    <ui:Button name="ExitButton" class="button">
                        <ui:VisualElement class="arrow"/>
                        <ui:Label text="Exit" class="button-title"/>
                        <ui:VisualElement class="arrow"/>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="OptionsScreen" class="screen screen--hidden">
                <ui:Label text="OPTIONS" style="font-size: 211px; -unity-text-align: middle-center; -unity-font-style: bold; -unity-text-auto-size: best-fit 10px 201px; -unity-text-generator: advanced;"/>
                <ui:VisualElement name="Options" style="flex-grow: 1; align-items: center; justify-content: center; align-self: auto;">
                    <ui:Instance template="OptionRow"/>
                    <ui:Instance template="OptionRow"/>
                    <ui:Instance template="OptionRow"/>
                    <ui:Instance template="OptionRow"/>
                    <ui:Instance template="OptionRow"/>
                </ui:VisualElement>
                <ui:Button name="BackButton" class="button">
                    <ui:VisualElement class="arrow"/>
                    <ui:Label text="Back" class="button-title"/>
                    <ui:VisualElement class="arrow"/>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
